em.jms.queue.name=jms_sample_queue
em.jms.topic.name=jms/sample/topic
em.credentials.file=em-credentials.json
#em.jms.consumer.msg.listener=true
#em.jms.consumer.msg.listener.timeout=20
#em.proxy=proxy:8080
